<html>
<head>
    <title>Toastr Notifications</title>


    <link rel="stylesheet" href="cute-alert.css" />
    <script src="cute-alert.js"></script>


</head>
<body>


<div class="container">

    <div class="row">
        <button class="btn btn-info" onclick="useCuteAlert('title','this is desc', 'question' , 500000);"> click cuteAlert </button>
        <button class="btn btn-info" onclick="useCuteToast('title','this is desc', 'info' , 500000);"> click cuteToast </button>
    </div>

</div>

<script>

    function useCuteAlert(title = null, text = null, type = null, timeout = 50000)
    {
        cuteAlert({
            title: title,
            message: text,
            type: type, // or 'info', 'error', 'warning' , 'question'
            confirmText: "Okay",
            cancelText: "Cancel"
        }).then((e)=>{
            if ( e == ("confirm")){
                // ##
            } else {
                alert(":-(");
            }
        })
    }

    function useCuteToast(title = null, text = null, type = null, timeout = 50000)
    {
        cuteToast({
            title: title,
            message: text,
            type: type, // or 'info', 'error', 'warning'
            timer: timeout
        });
    }



</script>

</body>
</html>
